@font-face {
    font-family: 'Noi Grotesk Fix';
    src: url(../fonts/Grotesk/NoiGroteskFix-Bold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: 'Noi Grotesk Fix';
    src: url(../fonts/Grotesk/NoiGroteskFix-Regular.ttf);
    font-weight: 400;
}
// mixin
@mixin flex-full-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-full-stretch {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

@mixin flex-column {
    flex-direction: column;
}

@mixin flex-start {
    display: flex;
    align-items: start;
}

@mixin flex-center {
    display: flex;
    align-items: center;
}

@mixin transition {
    transition: .2s ease;
}
// mixin

// fonts
$font-Roboto: "Roboto", sans-serif;
$font-Grotesk: "Noi Grotesk Fix", sans-serif;
// fonts

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

a:hover {
    color: inherit;
}

img {
    max-width: 100%;
}

span, label {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $font-Grotesk;
    font-style: normal;
}

input {
    outline: none;
}

button {
    border: none;
    cursor: pointer;
    background: transparent;
    outline: 0;
}

address {
    font-style: normal;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.main_container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.modal {
    display: none;
    max-width: 407px;
    z-index: 5;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    padding: 40px;
    background: rgb(255, 255, 255);

    .modal_close {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    h6 {
        color: rgb(28, 33, 44);
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        margin-bottom: 10px;
    }

    p {
        color: rgb(28, 33, 44);
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;

        input,
        button {
            height: 40px;
            border-radius: 50px;
        }

        input {
            padding: 15px 20px;
            color: rgb(28, 33, 44);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            border: 1px solid rgb(217, 217, 217);
        }

        button {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            background: rgb(209, 38, 30);
        }
    }

    span {
        margin-top: 10px;
        color: rgb(28, 33, 44);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        opacity: 0.5;
    }
}

.modal_bg {
    display: none;
    position: fixed;
    z-index: 4;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.modal.active {
    display: block;
} 

.modal_bg.active {
    display: block;
}

// header
header {
    margin-bottom: 200px;
    position: relative;
    padding: 20px 0;

    .main_container {
        @include flex-center();
    }

    .mobile_menu {
        width: 66px;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        height: 100%;
    }
    
    .mobile_menu.active {
        background: rgb(245, 245, 245);
    }

    .menu_burger {
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        flex-direction: column;
        gap: 9px;

        span {
            height: 3px;
            width: 30px;
            background-color: #1C212C;
            border-radius: 12px;
            @include transition();
        }
    }

    .menu_burger.active {
        .one {
            transform: rotate(45deg) translateY(5px) translateX(4px);
        }
        .two {
            transform: rotate(-47deg) translateY(-4px) translateX(3px);
        }
    }

    .mobile_link {
        overflow: hidden;
        background: rgb(245, 245, 245);
        position: absolute;
        top: 100%;
        left: 0;
        width: 137px;
        z-index: 3;
        height: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @include transition();
    }
    
    .mobile_link.active {
        height: auto;
        padding: 20px 0 30px 0;
    }

    .nav_link {
        margin-left: 160px;
        @include flex-center();
        gap: 50px;

        a {
            color: rgb(28, 33, 44);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
    }

    .header_contact {
        margin-left: auto;
        display: flex;
        align-items: end;
        flex-direction: column;
        a {
            color: rgb(209, 38, 30);
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
        }

        span {
            margin-right: 5px;
            display: block;
            color: rgb(28, 33, 44);
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            text-decoration-line: underline;
        }
    }
}
// header

// order_service
.order_service {
    margin: 100px 0;

    .order_service_in {
        padding: 50px 60px 60px 60px;
        border-radius: 40px;
        background: rgb(209, 38, 30);
    }

    h6 {
        color: rgb(255, 255, 255);
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 30px;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }

    form {
        display: flex;
        gap: 30px;

        input,
        button {
            flex: 1;
            height: 50px;
            border-radius: 50px;
        }

        input {
            width: 100%;
            padding: 15px 20px;
            border: 1px solid rgb(217, 217, 217);
            background: rgb(255, 255, 255);
            color: rgb(28, 33, 44);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }

        input::placeholder {
            opacity: .7;
        }

        button {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            background: rgb(28, 33, 44);
        }
    }

    span {
        margin-top: 10px;
        color: rgb(255, 255, 255);
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        opacity: .5;
    }
}
// order_service

// reviews
.reviews {
    h6 {
        color: rgb(28, 33, 44);
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 40px;
    }

    .reviews_card {
        user-select: none;
        padding: 30px;
        border-radius: 20px;
        background: rgb(245, 245, 245);

        h6 {
            color: rgb(28, 33, 44);
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 20px;
        }

        p {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            color: rgb(28, 33, 44);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            margin-bottom: 20px;
        }

        a {
            color: rgb(28, 33, 44);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
            opacity: .5;
            text-decoration-line: underline;
        }
    }

    .reviews-pagination {
        margin-top: 20px;
        @include flex-full-center();

        .swiper-pagination-bullet {
            width: 9px;
            height: 9px;
            background-color: rgb(217, 217, 217);
        }

        .swiper-pagination-bullet-active {
            background-color: rgb(209, 38, 30); 
        }
    }
}
// reviews

// contact
.contact {

    .main_container {
        width: 100%;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
    }

    .contact_block {
        position: relative;
        z-index: 3;
        margin-top: 45px;
        width: 487px;
        padding: 60px;
        border-radius: 40px;
        background: rgb(255, 255, 255);
        
        h6 {
            color: rgb(28, 33, 44);
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            margin-bottom: 30px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 235px;
            address,
            a,
            p {
                color: rgb(28, 33, 44);
                font-size: 16px;
                font-weight: 400;
                line-height: 19px;
            }
        }

        .sign_up {
            margin-top: 30px;
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            border-radius: 60px;
            padding: 20px 62px;
            background: rgb(209, 38, 30);
        }
    }

    iframe {
        position: relative;
        z-index: 2;
        border: none !important;
        box-shadow: none !important;
        height: 500px;
        width: 100%;
    }
}
// contact

// partner
.partner {
    margin-bottom: 100px;
    h6 {
        max-width: 675px;
        color: rgb(28, 33, 44);
        font-size: 40px;
        font-weight: 700;
        line-height: 48px;
        margin-bottom: 30px;
    }

    a {
        user-select: none;
    }

    .partner-pagination {
        margin-top: 20px;
        @include flex-full-center();

        .swiper-pagination-bullet {
            width: 9px;
            height: 9px;
            background-color: rgb(217, 217, 217);
        }

        .swiper-pagination-bullet-active {
            background-color: rgb(209, 38, 30); 
        }
    }
}
// partner

// footer
footer {
    padding: 48px 0 88px 0;
    background: rgb(28, 33, 44);

    .main_container {
        display: flex;
        align-items: start;
    }

    .footer_logo {
        width: 176px;
        height: 24px;

        img {
            width: 100%;
        }
    }

    .footer_link {
        margin-left: 130px;
        @include flex-center();
        gap: 50px;

        a {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
    }

    .footer_contact {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 27px;

        .footer_contact_number {
            display: flex;
            align-items: center;
            flex-direction: column;

            a {
                color: rgb(209, 38, 30);
                font-size: 16px;
                font-weight: 700;
                line-height: 19px;
            }

            span {
                color: rgb(255, 255, 255);
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                text-decoration-line: underline;
            }
        }

        address {
            text-align: right;
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-weight: 400;
            line-height: 19px;
        }
    }
}
// footer




@import './responsive';